# the projectKey seems to be overwritten by the sonar gradle task
# it either takes the "rootProject.name" from settings.gradle.kts
# or the "spring.application.name" in application.yaml
sonar.projectKey=ris-adm-vwv-backend
sonar.organization=digitalservicebund
# sonar.sources=src/
# sonar.exclusions=**/*.spec.ts
# sonar.tests=src/
# sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# see vite.config.ts
sonar.coverage.exclusions=**/Application.java