${AnsiBackground.BLUE}${AnsiColor.BRIGHT_WHITE}
  _____   _         _  _          _    _____                     _
 |  __ \ (_)       (_)| |        | |  / ____|                   (_)
 | |  | | _   __ _  _ | |_  __ _ | | | (___    ___  _ __ __   __ _   ___  ___
 | |  | || | / _` || || __|/ _` || |  \___ \  / _ \| '__|\ \ / /| | / __|/ _ \
 | |__| || || (_| || || |_| (_| || |  ____) ||  __/| |    \ V / | || (__|  __/
 |_____/ |_| \__, ||_| \__|\__,_||_| |_____/  \___||_|     \_/  |_| \___|\___|
              __/ |  ${spring.application.name}
             |___/   Powered by Spring Boot ${spring-boot.version}
${AnsiBackground.DEFAULT}
 _   _           ______ _____ _____    ___ _________  ___      __  _   _          _   _
| \ | |          | ___ \_   _/  ___|  / _ \|  _  \  \/  |     / / | | | |        | | | |
|  \| | ___ _   _| |_/ / | | \ `--.  / /_\ \ | | | .  . |    / /  | | | |_      _| | | |
| . ` |/ _ \ | | |    /  | |  `--. \ |  _  | | | | |\/| |   / /   | | | \ \ /\ / / | | |
| |\  |  __/ |_| | |\ \ _| |_/\__/ / | | | | |/ /| |  | |  / /    \ \_/ /\ V  V /\ \_/ /
\_| \_/\___|\__,_\_| \_|\___/\____/  \_| |_/___/ \_|  |_/ /_/      \___/  \_/\_/  \___/${AnsiColor.DEFAULT}
